<?xml version="1.0" encoding="UTF-8" standalone="no"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/checked_imgLR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp">

            <LinearLayout
                android:id="@+id/checkedLL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/checked"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/file_check"
                    android:button="@null"
                    android:checked="false"
                    android:clickable="false" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/itemLL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgType"
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:gravity="center"

                    android:src="@drawable/dir_normal" />
                <!--android:layout_marginLeft="15dp"-->
                <!--android:layout_marginRight="15dp"-->
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checked_imgLR"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp">

            <EditText
                android:id="@+id/fileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/white"
                android:ellipsize="end"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:text=""
                android:textColor="#333"
                android:textIsSelectable="false"

                android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
